# cps

./: .gitignore  LICENSE  README.md  bungee.yml  config.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
net/begad666/bc/plugin/customprotocolsettings/: Main.java
net/begad666/bc/plugin/customprotocolsettings/commands/: CPS.java  Ping.java
net/begad666/bc/plugin/customprotocolsettings/features/: ChangePingData.java  DisconnectBlockedProtocols.java  DisconnectNotAllowedUsers.java  MultiProxy.java
net/begad666/bc/plugin/customprotocolsettings/utils/: Config.java  DatabaseConnectionManager.java  Gson.java  MainUtils.java  MetricsLite.java  MultiProxyDataManager.java  ProcessStrings.java  Processarraylists.java  ScheduledTasks.java  Updates.java
src/main/java/begad/bc/plugin/customprotocolsettings/: Main.java
src/main/java/begad/bc/plugin/customprotocolsettings/commands/: CPS.java  Ping.java
src/main/java/begad/bc/plugin/customprotocolsettings/features/: ChangePingData.java  DisconnectNotAllowedUsers.java  MultiProxy.java
src/main/java/begad/bc/plugin/customprotocolsettings/utils/: Backup.java  Config.java  DatabaseConnectionManager.java  MainUtils.java  MetricsLite.java  ScheduledTasks.java  Updates.java
src/main/java/begad/mc/bc/plugin/cps/: Core.java
src/main/java/begad/mc/bc/plugin/cps/commands/: CPS.java  Ping.java
src/main/java/begad/mc/bc/plugin/cps/commands/cps/: CreateBackup.java  DbConnected.java  Fix.java  Help.java  LoadBackup.java  Pull.java  Push.java  Reload.java  Vanish.java
src/main/java/begad/mc/bc/plugin/cps/features/: ChangePingData.java  DisconnectNotAllowedUsers.java  MultiProxy.java
src/main/java/begad/mc/bc/plugin/cps/integration/premiumvanish/: PremiumVanishIntegration.java  PremiumVanishListener.java
src/main/java/begad/mc/bc/plugin/cps/integration/redisbungee/: RedisBungeeCommands.java  RedisBungeeIntegration.java  RedisBungeeListener.java  RedisBungeeMessage.java
src/main/java/begad/mc/bc/plugin/cps/utils/: Backup.java  CheckType.java  Checker.java  Permissions.java  Placeholders.java  ScheduledTasks.java  Utils.java
src/main/java/begad/mc/bc/plugin/cps/vanish/: PlayerVanishStatusEvent.java  VanishListener.java  VanishManager.java
src/main/java/begad666/bc/plugin/customprotocolsettings/: Main.java
src/main/java/begad666/bc/plugin/customprotocolsettings/commands/: CPS.java  Ping.java
src/main/java/begad666/bc/plugin/customprotocolsettings/features/: ChangePingData.java  DisconnectNotAllowedUsers.java  MultiProxy.java
src/main/java/begad666/bc/plugin/customprotocolsettings/utils/: Backup.java  Config.java  DatabaseConnectionManager.java  MainUtils.java  MetricsLite.java  ScheduledTasks.java  Updates.java
src/main/java/net/begad666/bc/plugin/customprotocolsettings/: Main.java
src/main/java/net/begad666/bc/plugin/customprotocolsettings/commands/: CPS.java  Ping.java
src/main/java/net/begad666/bc/plugin/customprotocolsettings/features/: ChangePingData.java  DisconnectNotAllowedUsers.java  MultiProxy.java
src/main/java/net/begad666/bc/plugin/customprotocolsettings/utils/: Config.java  DatabaseConnectionManager.java  MainUtils.java  MetricsLite.java  ScheduledTasks.java  Updates.java
src/main/resources/: bungee.yml  config.yml  license.txt
src/main/resources/messages/: en.yml  it.yml
src/test/java/: placeholder.txt
src/test/java/test/jar/: Main.java
src/test/resources/: placeholder.txt
